# tiktok_open

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/bekey/: ErrNoHandleConfig.java
src/main/java/xyz/bekey/tiktokOpen/: ErrNoHandleConfig.java  HttpUtils.java  TiktokOpen.java  TiktokOpenConfig.java
src/main/java/xyz/bekey/tiktokOpen/domain/: AccessToken.java  Address.java  AfterSale.java  AfterSaleInfo.java  AllianceInfo.java  BaseOrder.java  BatchEncryptResult.java  BatchSenOrDecResult.java  Brand.java  CampaignInfo.java  Category.java  CombineStatus.java  CouponInfo.java  CustomErr.java  CustomTemplateResult.java  EbillInfo.java  Encrypt.java  EncryptInfo.java  ErrorCode.java  FreightTemplate.java  GetOutRangeResult.java  IDName.java  Inventory.java  LogisticsAddress.java  LogisticsContact.java  LogisticsInfo.java  MsgAuthInfo.java  MsgOrderInfo.java  MultiPack.java  NameValue.java  NetSiteResult.java  NewCreateOrderResult.java  Order.java  OrderPhase.java  Product.java  ProductFormat.java  ProductInfo.java  ProductProperty.java  ShopOrder.java  Sku.java  (+8 more)
src/main/java/xyz/bekey/tiktokOpen/domain/enums/: BusynessType.java  CheckStatus.java  OrderStatus.java  PayType.java  PresellType.java  ProductStatus.java  SortBy.java
src/main/java/xyz/bekey/tiktokOpen/exceptions/: BadQueryException.java  FailToRequestException.java  MsgRequestException.java  TiktokRequestException.java
src/main/java/xyz/bekey/tiktokOpen/request/: TiktokOpenRequest.java
src/main/java/xyz/bekey/tiktokOpen/request/aftersale/: FirmReceiveRequest.java  RefundProcessDetailRequest.java
src/main/java/xyz/bekey/tiktokOpen/request/freightTemplate/: FreightTemplateListRequest.java
src/main/java/xyz/bekey/tiktokOpen/request/logistics/: CancelOrderRequest.java  CustomTemplateRequest.java  GetOutRangeRequest.java  GetShopKeyRequest.java  ListShopNetsiteRequest.java  NewCreateOrderRequest.java  TemplateRequest.java  WaybillApplyRequest.java
src/main/java/xyz/bekey/tiktokOpen/request/print/: TemplateRequest.java  (+7 more)
src/main/java/xyz/bekey/tiktokOpen/response/: AftersaleList.java  ErrorResponse.java  ListPage.java  PageData.java  PageList.java  TiktokOpenResponse.java
src/main/java/xyz/bekey/tiktokOpen/utils/: AesDecryptUtils.java  AssertUtils.java  CollectionUtils.java  Join.java  TransportUtil.java
src/test/java/xyz/bekey/tiktokOpen/: AesDecryptTests.java  OrderTests.java  ProductTests.java  RefundTests.java  SkuTests.java
(+125 files in other folders)
